<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TESSA</title>

        <link rel=stylesheet type=text/css href="style/stylesheets/foundation.css">
        <link rel=stylesheet type=text/css href="style/stylesheets/style.css">

        <script src="js/jquery-2.1.4.min.js"></script>

    </head>

    <body>

    <div class="row">
        <div class="large-12 columns">
            <h2>Decisions are hard.</h2>
        </div>
    </div>

    <div class="row ask">
        <div class="large-12 columns">
            <form class="ask-question-form" role="form" action="">
                <input type="text" class="form-control" name="new-question-text" id="new-question-text" placeholder="What is the meaning of life, the universe and everything?">
                <input type="text" class="form-control new-answer-text" id="option-a" placeholder="29">
                <input type="text" class="form-control new-answer-text" id="option-b" placeholder="42">
                <input type="text" class="form-control new-answer-text" id="option-c" placeholder="16">
                <button type="submit" class="small button" id="ask-tessa-btn">Ask TESSA &#8594;</button>
                <button type="submit" class="small button" id="ask-philip-btn">Ask PHILIP &#8594;</button>
            </form>
        </div>
    </div>


    <div class="row answer">
        <div class="large-12 columns answer-box">
                <div class="radius panel">
                    <div id="question-text"></div>
                    <br>
                    <br>
                    <div id="answer"></div>
                    <button type="submit" class="small button" id="new-question-btn">Ask another question &#8594;</button>
                </div>
        </div>
    </div>

    <div class="row">
        <div class="small-6 columns">
            <div class="radius panel">
                <h3>T.E.S.S.A.</h3>
                <p>The Excellent Solution Suggesting Algorithm</p>
                <p>Tessa is biased towards the number '7'</p>
            </div>
        </div>
        <div class="small-6 columns">
            <div class="radius panel">
                <h3>P.H.I.L.I.P.</h3>
                <p>Insert meaning for acronym here.</p>
                <p>Philip's answers are as well thought out as the acronym is</p>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>

    </body>

</html>
